<!DOCTYPE HTML>
<html>
<head>
	<title>Philip Kasumbi | Data Analyst</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">

	<!-- Header -->
	<div id="header">

		<div class="top">

			<!-- Logo -->
			<div id="logo">
				<span class="image avatar48"><img src="images/philip.png" alt="Philip Kasumbi" /></span>
				<h1 id="title">Philip Kasumbi</h1>
				<p>Data Analyst</p>
			</div>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
					<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
					<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
					<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
				</ul>
			</nav>

		</div>

		<div class="bottom">
			<!-- Social Icons -->
			<ul class="icons">
				<li><a href="https://github.com/philkasumbi" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
				<li><a href="https://www.linkedin.com/in/kasumbi-phil-b52570360/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
				<li><a href="mailto:kasumbipeter5@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
				<li><a href="https://hashnode.com/@kasumbi" class="icon solid fa-globe"><span class="label">Hashnode</span></a></li>
			</ul>
		</div>

	</div>

	<!-- Main -->
	<div id="main">

		<!-- Intro -->
		<section id="top" class="one dark cover">
			<div class="container">
				<header>
    				<h2 class="alt">Hi! I'm <strong>Philip Kasumbi</strong> — a passionate Data Analyst.</h2>
   					 <p>I transform raw data into actionable insights and streamline workflows using Python, SQL, Excel, and Tableau.<br /> From data cleaning to interactive dashboards, I bring clarity to complexity. Let's dive into my work and journey!</p>
				</header>

				<footer>
					<a href="#portfolio" class="button scrolly">Explore My Work</a>
				</footer>
			</div>
		</section>

		<!-- Portfolio -->
		<section id="portfolio" class="two">
			<div class="container">
				<header>
					<h2>Portfolio</h2>
				</header>
				<p>These are selected projects that highlight my expertise in data scraping, automation, analysis, and full-stack systems.</p>
				<div class="row">
					<div class="col-6 col-12-mobile">
						<article class="item">
						<img src="images/jumia flash sales.png" class="image fit" alt="Jumia Flash Sales" /></a>
						<header><h3>Jumia Flash Sale Scraper</h3></header>
						<p>Built an automated scraper using <strong>Python</strong>, <strong>Selenium</strong>, <strong>BeautifulSoup</strong>, and <strong>webdriver-manager</strong> to extract Jumia Kenya’s flash sale data every 4 hours. Captures product details like prices, discounts, stock levels, and time left, then emails the data as a CSV using <strong>SMTP</strong>. Scheduled with <strong>cron jobs</strong> for background execution and solved challenges like pagination, email auth, and driver management.</p>
						<ul class="actions">
							<li><a href="https://github.com/philkasumbi/Jumia-flash-sales-tracker-.git" target="_blank" class="button">View Project</a></li>
						</ul>
						</article>
					</div>
					<div class="col-6 col-12-mobile">
    					<article class="item">
        				<img src="images/WhatsApp Image 2025-07-31 at 22.26.48.jpeg" class="image fit" alt="Survey Dashboard Power BI" />
        				<header><h3>Survey Dashboard (Power BI)</h3></header>
       					 <p>Built an interactive Power BI dashboard to analyze survey responses on job roles, satisfaction, career paths, and workplace preferences. Demonstrates skills in data modeling, DAX, Power Query, and creating insight-driven visualizations.</p>
        				<ul class="actions">
            				<li><a href="https://github.com/philkasumbi/Data-Professional-survey.git" target="_blank" class="button">View Project</a></li>
        				</ul>
    					</article>
					</div>

					<div class="col-6 col-12-mobile">
						<article class="item">
						<img src="images/superstore sales report.jpg" class="image fit" alt="Superstore sales data analysis" /></a>
						<header><h3>Superstore sales data analysis</h3></header>
						<p>Analyzed fictional Superstore sales data using Python, Pandas, and Plotly to uncover business insights on revenue, profit, regional trends, and product performance. Delivered an interactive dashboard and visualizations highlighting top cities by sales, profitable and underperforming sub-categories, regional sales distribution, and monthly trends. Demonstrates skills in data cleaning, exploration, and interactive visualization.</p>
						<ul class="actions">
							<li><a href="https://github.com/philkasumbi/superstore-sales-analysis.git" target="_blank" class="button">View Project</a></li>
						</ul>
						</article>
					</div>

					<div class="col-6 col-12-mobile">
						<article class="item">
						<img src="images/tender1.jpg" alt="public tenders"/></a>
						<header><h3>Kenya Government Tenders Web Scraper</h3></header>
						<p><strong>Kenya Government Tenders Scraper</strong> is a Python automation tool that extracts public tender listings from the <a href="https://tenders.go.ke/tenders"><strong>Kenya Government Tenders Portal</strong></a>. Built with <strong>Selenium</strong>, <strong>BeautifulSoup</strong>, and <strong>WebDriver Manager</strong>, it scrapes all pages and exports clean tender data—including titles, categories, and deadlines—into a structured CSV file for easy analysis.</p>
						<ul class="actions">
							<li><a href="https://github.com/philkasumbi/kenya-public-tenders-webscraper.git" target="_blank" class="button">View Project</a></li>
						</ul>
						</article>
					</div>

					<div class="col-6 col-12-mobile">
						<article class="item">
						<img src="images/tenders dashboard.png" class="image fit" alt="tenders dashboard"/></a>
						<header><h3>Kenya Government Tenders Dashboard</h3></header>
						<p><strong>Kenya Tenders Dashboard (2025)</strong> is an interactive data visualization project built with <strong>Python</strong>, <strong>Pandas</strong>, <strong>Plotly Express</strong>, and <strong>Tailwind CSS</strong> to analyze and present public tender data from Kenya. It highlights key procurement insights such as tender counts by category and method, publishing-to-closing durations, addendum distributions, and the top procuring entities. The dashboard leverages <strong>Jupyter Notebook</strong> for data wrangling, embeds dynamic Plotly charts in HTML, and is optimized for web viewing. This project promotes transparency and data-driven understanding of Kenya’s procurement landscape.</p>
						<ul class="actions">
							<li><a href="https://github.com/philkasumbi/kenya-tenders-dashboard.git" target="_blank" class="button">View Project</a></li>
						</ul>
						</article>
					</div>

					

					<div class="col-6 col-12-mobile">
						<article class="item">
						<img src="images/crypto data tracking.webp" class="image fit" alt="cryptocurrency data tracking"/>
						<header><h3>cryptocurrency data tracking</h3></header>
						<p>Built an automated cryptocurrency tracker in Python that integrates with the CoinGecko API to fetch real-time data on the top 100 coins, including name, price, market cap, and 24-hour price changes. The script stores the data in a timestamped CSV file and sends it via email using SMTP. It is scheduled to run automatically at defined intervals using cron, ensuring continuous and hands-free data updates.</p>
						<ul class="actions">
    					  <li><a href="https://github.com/philkasumbi/crypto-tracker.git" target="_blank" class="button">View Project</a></li>
    					</ul>
						</article>
					</div>

					<div class="col-6 col-12-mobile">
  						<article class="item">
    					<img src="images/customers to call.webp" class="image fit" alt="Customer Data Cleaning"/></a>
    					<header><h3>Customer Data Cleaning </h3></header>
    					<p>Cleaned and transformed messy customer contact data using <strong>Python</strong> and <strong>Pandas</strong> to produce a CRM-ready CSV file for sales and marketing outreach. The Cleaning validated phone numbers and addresses, filtered out “Do Not Contact” entries, standardized formats, removed duplicates, and handled missing values — ensuring only high-quality, actionable leads remain.</p>
    					<ul class="actions">
    					  <li><a href="https://github.com/philkasumbi/CUSTOMERS-TO-CALL-PANDAS-PROJECT.git" target="_blank" class="button">View Project</a></li>
    					</ul>
  						</article>
					</div>
					<div class="col-6 col-12-mobile">
						<article class="item">
							<a href="https://hashnode.com/@kasumbi" target="_blank" class="image fit"><img src="images/hashnode profile.png" alt="Hashnode Blog"/></a>
							<header><h3>My Blog on Hashnode</h3></header>
							<p>Check out my blog where I share lessons from my learning journey. Topics include Python series, scraping, data structures and algorithms series, powerbi series, excel series,SQL series and more.</p>
							<ul class="actions">
							<li><a href="https://hashnode.com/@kasumbi" target="_blank" class="button">View Blogs</a></li>
						</ul>
						</article>
					</div>
				</div>
			</div>
		</section>

		<!-- About Me -->
		<section id="about" class="three">
			<div class="container">
				<header>
					<h2>About Me</h2>
				</header>
				<a href="#" class="image featured"><img src="images/philip.png" alt="Philip Kasumbi" /></a>
				<p>
    				I'm Philip Kasumbi, a final-year Computer Science student with a passion for building clean, data-driven solutions that make an impact. I specialize in web scraping, data transformation, and interactive dashboard reporting.
    				<br /><br />
    				My toolkit includes Python, SQL, Excel, and Power BI. I've automated data pipelines, developed dashboards, and created end-to-end data workflows.
    				<br /><br />
    				I thrive on turning messy, complex data into clear, actionable insights through intuitive visuals and efficient code.
				</p>

			</div>
		</section>

		<!-- Contact -->
		<section id="contact" class="four">
	<div class="container">
		<header>
			<h2>Contact</h2>
		</header>
		<p>Interested in working together or have a project in mind? Drop a message or connect with me on GitHub or LinkedIn.</p>
		<form method="POST" action="https://formspree.io/f/xjkogjwa">
			<div class="row">
				<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" required /></div>
				<div class="col-6 col-12-mobile"><input type="email" name="email" placeholder="Email" required /></div>
				<div class="col-12">
					<textarea name="message" placeholder="Message" required></textarea>
				</div>
				<div class="col-12">
					<input type="submit" value="Send Message" />
				</div>
			</div>
		</form>
	</div>
</section>


	</div>

	<!-- Footer -->
	<div id="footer">
		<ul class="copyright">
			<li>&copy; 2025 Philip Kasumbi. All rights reserved.</li>
		</ul>
	</div>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/jquery.scrolly.min.js"></script>
	<script src="assets/js/jquery.scrollex.min.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>
</html>
